AI Project 3/AI Project 3/MainPage.xaml

<UserControl xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="AI_Project_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:AI_Project_3"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ns:MajorInitializer x:Key="MajorInit" />
    </UserControl.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <controls:TabControl Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}" MinHeight="1000" MinWidth="1000">
                <controls:TabItem Header="Scheduler" Name="Scheduler">
                    <Grid x:Name="LayoutRoot2" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="305*" />
                            <ColumnDefinition Width="95*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="leftPane">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="285*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="149*" />
                                        <RowDefinition Height="151*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="152*" />
                                        <ColumnDefinition Width="153*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- YEAR 1 GRID-->
                                    <Border BorderThickness="2,2,4,4" BorderBrush="Black"/>
                                    <Grid Grid.Column="0" Grid.Row="0" x:Name="year1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*" />
                                            <RowDefinition Height="129*" />
                                        </Grid.RowDefinitions>

                                        <!-- TEXTBAR FOR YEAR 1-->
                                        <Border BorderThickness="0,0,0,2" BorderBrush="Black"/>
                                        <TextBlock Grid.Row="0" Text="Year 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Grid Grid.Row="1" x:Name="year1Quarters" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="64*" />
                                                <RowDefinition Height="65*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="76*" />
                                                <ColumnDefinition Width="76*" />
                                            </Grid.ColumnDefinitions>
                                            <!-- Year 1 Fall-->
                                            <Grid Grid.Column="0" Grid.Row="0">
                                                <StackPanel Margin="10,0,0,0">
                                                    <TextBlock Text="Fall" FontSize="10" />
                                                    <ListBox x:Name="Year1Fall" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear1.getFall.getClasses}" DisplayMemberPath="displayString"/>
                                                    <Button x:Name="Year1FallRemove" Click="Year1FallRemove_Click_1"/>
                                                </StackPanel>
                                            </Grid>
                                            <!-- Year 1 Winter-->
                                            <Grid Grid.Column="1" Grid.Row="0">
                                                <StackPanel Margin="0,0,0,10">
                                                    <TextBlock Text="Winter" FontSize="10" />
                                                    <ListBox x:Name="Year1Winter" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear1.getWinter.getClasses}" DisplayMemberPath="displayString"/>
                                                    <Button x:Name="Year1WinterRemove" />
                                                </StackPanel>
                                            </Grid>

                                            <!-- Year 1 Spring-->
                                            <Grid Grid.Column="0" Grid.Row="1">
                                                <StackPanel Margin="10,0,0,0">
                                                    <TextBlock Text="Spring" FontSize="10" />
                                                    <ListBox x:Name="Year1Spring" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear1.getSpring.getClasses}" DisplayMemberPath="displayString"/>
                                                    <Button x:Name="Year1SpringRemove" />
                                                </StackPanel>
                                            </Grid>

                                            <!-- Year 1 Summer-->
                                            <Grid Grid.Column="1" Grid.Row="1">
                                                <StackPanel Margin="0,0,0,10">
                                                    <TextBlock Text="Summer" FontSize="10" />
                                                    <ListBox x:Name="Year1Summer" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear1.getSummer.getClasses}" DisplayMemberPath="displayString"/>
                                                    <Button x:Name="Year1SummerRemove" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <!-- YEAR 2 GRID -->
                                    <Grid Grid.Column="1" Grid.Row="0" x:Name="year2">
                                        <Border BorderThickness="0,2,2,4" BorderBrush="Black"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20*" />
                                                <RowDefinition Height="129*" />
                                            </Grid.RowDefinitions>
                                            <!-- TEXT BAR 2-->
                                            <Border BorderThickness="0,0,0,2" BorderBrush="Black"/>
                                            <TextBlock Grid.Row="0" Text="Year 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <Grid Grid.Row="1" x:Name="year2Quarters">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="77*" />
                                                    <ColumnDefinition Width="76*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="64*" />
                                                    <RowDefinition Height="65*" />
                                                </Grid.RowDefinitions>
                                                <!-- Year 2 Fall-->
                                                <Grid Grid.Column="0" Grid.Row="0">
                                                    <StackPanel Margin="10,0,0,0">
                                                        <TextBlock Text="Fall" FontSize="10" />
                                                        <ListBox x:Name="Year2Fall" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear2.getFall.getClasses}" DisplayMemberPath="displayString"/>
                                                        <Button x:Name="Year2FallRemove" />
                                                    </StackPanel>
                                                </Grid>
                                                <!-- Year 2 Winter-->
                                                <Grid Grid.Column="1" Grid.Row="0">
                                                    <StackPanel Margin="0,0,0,10">
                                                        <TextBlock Text="Winter" FontSize="10" />
                                                        <ListBox x:Name="Year2Winter" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear2.getWinter.getClasses}" DisplayMemberPath="displayString"/>
                                                        <Button x:Name="Year2WinterRemove" />
                                                    </StackPanel>
                                                </Grid>

                                                <!-- Year 2 Spring-->
                                                <Grid Grid.Column="0" Grid.Row="1">
                                                    <StackPanel Margin="10,0,0,0">
                                                        <TextBlock Text="Spring" FontSize="10" />
                                                        <ListBox x:Name="Year2Spring" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear2.getSpring.getClasses}" DisplayMemberPath="displayString"/>
                                                        <Button x:Name="Year2SpringRemove" />
                                                    </StackPanel>
                                                </Grid>

                                                <!-- Year 2 Summer-->
                                                <Grid Grid.Column="1" Grid.Row="1">
                                                    <StackPanel Margin="0,0,0,10">
                                                        <TextBlock Text="Summer" FontSize="10" />
                                                        <ListBox x:Name="Year2Summer" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear2.getSummer.getClasses}" DisplayMemberPath="displayString"/>
                                                        <Button x:Name="Year2SummerRemove" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <!-- YEAR 3 Grid-->
                                    <Grid Grid.Column="0" Grid.Row="1" x:Name="year3" >
                                        <Border BorderBrush="Black" BorderThickness="2,0,4,2"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20*" />
                                                <RowDefinition Height="131*" />
                                            </Grid.RowDefinitions>
                                            <!-- YEAR 3 TEXTBAR-->
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,2" />
                                            <TextBlock Text="Year 3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <!-- YEAR 3 yearly schedule-->
                                            <Grid Grid.Row="1" x:Name="year3Quarters">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="76*" />
                                                    <ColumnDefinition Width="76*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="66*" />
                                                    <RowDefinition Height="65*" />
                                                </Grid.RowDefinitions>
                                                <!-- Year 3 Fall-->
                                                <Grid Grid.Column="0" Grid.Row="0">
                                                    <StackPanel Margin="10,0,0,0">
                                                        <TextBlock Text="Fall" FontSize="10" />
                                                        <ListBox x:Name="Year3Fall" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear3.getFall.getClasses}" DisplayMemberPath="displayString"/>
                                                        <Button x:Name="Year3FallRemove" />
                                                    </StackPanel>
                                                </Grid>
                                                <!-- Year 3 Winter-->
                                                <Grid Grid.Column="1" Grid.Row="0">
                                                    <StackPanel Margin="0,0,0,10">
                                                        <TextBlock Text="Winter" FontSize="10" />
                                                        <ListBox x:Name="Year3Winter" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear3.getWinter.getClasses}" DisplayMemberPath="displayString"/>
                                                        <Button x:Name="Year3WinterRemove" />
                                                    </StackPanel>
                                                </Grid>

                                                <!-- Year 3 Spring-->
                                                <Grid Grid.Column="0" Grid.Row="1">
                                                    <StackPanel Margin="10,0,0,0">
                                                        <TextBlock Text="Spring" FontSize="10" />
                                                        <ListBox x:Name="Year3Spring" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear3.getSpring.getClasses}" DisplayMemberPath="displayString"/>
                                                        <Button x:Name="Year3SpringRemove" />
                                                    </StackPanel>
                                                </Grid>

                                                <!-- Year 3 Summer-->
                                                <Grid Grid.Column="1" Grid.Row="1">
                                                    <StackPanel Margin="0,0,0,10">
                                                        <TextBlock Text="Summer" FontSize="10" />
                                                        <ListBox x:Name="Year3Summer" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear3.getSummer.getClasses}" DisplayMemberPath="displayString"/>
                                                        <Button x:Name="Year3SummerRemove" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <!-- YEAR 4 GRID-->
                                    <Grid Grid.Column="1" Grid.Row="1" x:Name="year4">
                                        <Border BorderBrush="Black" BorderThickness="0,0,2,2" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20*" />
                                                <RowDefinition Height="131*" />
                                            </Grid.RowDefinitions>
                                            <!-- YEAR 4 Textbar-->
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,2" />
                                            <TextBlock Grid.Row="0" Text="Year 4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <Grid Grid.Row="1" x:Name="year4Quarters">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="76*" />
                                                    <ColumnDefinition Width="77*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="65*" />
                                                    <RowDefinition Height="66*" />
                                                </Grid.RowDefinitions>
                                                <!-- Year 4 Fall-->
                                                <Grid Grid.Column="0" Grid.Row="0">
                                                    <StackPanel Margin="10,0,0,0">
                                                        <TextBlock Text="Fall" FontSize="10" />
                                                        <ListBox x:Name="Year4Fall" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear4.getFall.getClasses}" DisplayMemberPath="displayString"/>
                                                        <Button x:Name="Year4FallRemove" />
                                                    </StackPanel>
                                                </Grid>
                                                <!-- Year 4 Winter-->
                                                <Grid Grid.Column="1" Grid.Row="0">
                                                    <StackPanel Margin="0,0,0,10">
                                                        <TextBlock Text="Winter" FontSize="10" />
                                                        <ListBox x:Name="Year4Winter" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear4.getWinter.getClasses}" DisplayMemberPath="displayString"/>
                                                        <Button x:Name="Year4WinterRemove" />
                                                    </StackPanel>
                                                </Grid>

                                                <!-- Year 4 Spring-->
                                                <Grid Grid.Column="0" Grid.Row="1">
                                                    <StackPanel Margin="10,0,0,0">
                                                        <TextBlock Text="Spring" FontSize="10" />
                                                        <ListBox x:Name="Year4Spring" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear4.getSpring.getClasses}" DisplayMemberPath="displayString"/>
                                                        <Button x:Name="Year4SpringRemove" />
                                                    </StackPanel>
                                                </Grid>

                                                <!-- Year 4 Summer-->
                                                <Grid Grid.Column="1" Grid.Row="1">
                                                    <StackPanel Margin="0,0,0,10">
                                                        <TextBlock Text="Summer" FontSize="10" />
                                                        <ListBox x:Name="Year4Summer" ItemsSource="{Binding Source={StaticResource MajorInit}, Path=getYear4.getSummer.getClasses}" DisplayMemberPath="displayString"/>
                                                        <Button x:Name="Year4SummerRemove" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- RIGHT BAR-->
                        <Border BorderBrush="AliceBlue" BorderThickness="2" />
                        <Grid Grid.Column="1" x:Name="rightPane">
                            <StackPanel x:Name="rightPaneStack" Width="{Binding}">
                                <controls:TabControl  HorizontalAlignment="Stretch" Name="tabControl2" VerticalAlignment="Stretch" Width="{Binding ElementName=rightPaneStack, Path=ActualWidth}" Height="{Binding ElementName=rightPaneStack, Path=ActualHeight}" ItemsSource="{Binding}">
                                    <controls:TabItem Header="Navigation">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="list of classes goes here" />
                                        </StackPanel>
                                    </controls:TabItem>
                                    <controls:TabItem Header="Classes Taken">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="list of classes taken" />
                                        </StackPanel>
                                    </controls:TabItem>

                                </controls:TabControl>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </controls:TabItem>
                <controls:TabItem Header="Settings" Name="Settings">
                    <Grid>
                        <StackPanel Name="SettingsMasterStack">
                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Save" FontSize="18" />
                                    <TextBlock Text="Enter a unique name here for your saved file" FontSize="10" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBox Width="300" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Button Content="Save" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Load" FontSize="18" />
                                    <TextBlock Text="Enter a unique name here for your local file" FontSize="10" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBox Width="300" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Button Content="Save" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="5,20,0,0" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DataContext="{Binding Source={StaticResource MajorInit}}">
                                    <TextBlock Text="Major:" FontFamily="Portable User Interface"  />
                                    <ComboBox x:Name="MajorList"  MinWidth="100" ItemsSource="{Binding Path=Majors.Majors}" SelectedItem="{Binding Path=SelectedMajor, Mode=TwoWay}" DataContext="{Binding}" />
                                    <Button x:Name="addButton" Content="Add" Margin="5,2,2,0" DataContext="{Binding}" Click="addButton_Click" />
                                    <TextBlock Text="Added Majors (click to delete):" Margin="10,0,0,0" />
                                    <Button x:Name="MajorButton1" Visibility="Collapsed" Margin="5,0,0,0" Click="MajorButton1_Click" />
                                    <Button x:Name="MajorButton2" Visibility="Collapsed" Margin="5,0,0,0" Click="MajorButton2_Click" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Import Here:" FontSize="18" />
                                <TextBox x:Name="ImportTextBox" Width="600" Height="300" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxWidth="600" MaxHeight="300" TextWrapping="Wrap" IsEnabled="True" />
                                <Button x:Name="Import" Click="Import_Click" Content="Import" MaxWidth="50" Margin="5"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </controls:TabItem>
            </controls:TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
